# P-rate-pp

./: README.md  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praticpp/data/: MusicScanner.kt  Playlist.kt  PlaylistRepository.kt  Song.kt
app/src/main/java/com/praticpp/player/: MusicPlayerManager.kt
app/src/main/java/com/praticpp/ui/: AudioVisualizerView.kt  BgTheme.kt  ChromeGridView.kt  EqPreset.kt  EqRepository.kt  EqualizerActivity.kt  EqualizerManager.kt  HueWheelView.kt  MainActivity.kt  MatrixRainView.kt  MirrorModeView.kt  PlasmaWaveView.kt  PlaylistActivity.kt  PlaylistAdapter.kt  SongAdapter.kt  (+3 more)
app/src/main/res/drawable/: bg_album_art.xml  bg_card.xml  bg_chrome_button.xml  bg_dialog.xml  bg_eq_effect_bar.xml  bg_eq_effect_thumb.xml  bg_eq_fader.xml  bg_eq_fader_thumb.xml  bg_eq_panel.xml  bg_icon_button.xml  bg_neon_button.xml  bg_play_button.xml  bg_player_panel.xml  bg_preset_btn.xml  bg_seekbar.xml  bg_seekbar_thumb.xml  divider_neon.xml  ic_add.xml  ic_arrow_back.xml  ic_delete.xml  ic_edit.xml  ic_eq.xml  ic_music_note.xml  ic_next.xml  ic_palette.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_prev.xml  ic_remove.xml  ic_themes.xml  ic_viz_mode.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_main.xml  activity_playlist.xml  dialog_color_picker.xml  dialog_input.xml  item_playlist.xml  item_playlist_song.xml  item_song.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
